<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Type"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_read_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"/>

        <Button
            android:id="@+id/button_read_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio"/>

        <Button
            android:id="@+id/button_read_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File Create Type"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_create_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image"/>

        <Button
            android:id="@+id/button_create_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio"/>

        <Button
            android:id="@+id/button_create_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>